<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="shop.master.cs" Inherits="progetto2.shop" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar  bg-light">
  <div class="container-fluid">
      <a class="navbar-brand btn  btn-warning" href="/default">
          home
      </a>
      <asp:Button Text="vedi un prodotto casuale" CssClass=" navbar-brand btn  btn-warning" runat="server" OnClick ="Unnamed_Click" />
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
